<html>
    <head> 
        
        <title>Welcome to Sri Lanka</title>

    </head>

    <body style="background-image: url('./17.jpg'); background-position: center; background-size: cover; overflow-y: hidden;">  

        <style>
            /* Applies to Chrome, Edge, and Safari */
            ::-webkit-scrollbar {
            width: 10px; /* Width of the scrollbar */
            height: 10px; /* Height of the scrollbar (for horizontal scrolling) */
            }
    
            ::-webkit-scrollbar-track {
            background: transparent; /* Background of the scrollbar track */
            border-radius: 12px; /* Rounded corners for the track */
            }
    
            ::-webkit-scrollbar-thumb {
            background: #ffffff; /* Color of the scrollbar handle */
            border-radius: 12px; /* Rounded corners for the handle */
            border: 2px solid transparent; /* Creates space around the handle */
            }
    
            ::-webkit-scrollbar-thumb:hover {
            background: #818181; /* Darker handle on hover */
            }
    
            /* For Firefox */
            * {
            scrollbar-width: thin; /* Thin scrollbar */
            scrollbar-color: #ffffff transparent; /* Handle color, track color */
            }

            a {
                color: aliceblue;
                max-width: fit-content;
                font-size: larger;
                margin-left: 200px;
                line-height: 30px;
            }

            a:hover {
                color: rgb(237, 255, 78);
                font-size: x-large;
                transition: 300ms;
            }

            h1 {
                text-align: center;
            }
            
            .banner {
                position: absolute; 
            }

            @media (max-width: 1200px) {
                .a {
                    padding-top: 400px;
                }
                h1 {
                    font-size: 100px;
                    padding-top: -10px;
                }
            }

            

            
        </style>

        <font color ="white"><h1>Welcome</h1></font>

        <div class="box1">
            <img src="./sigiriya.jpg" class="banner" style="width: 300px; right: 400px; top: 200px; border-radius: 100%;">
            <img src="./aliya.jpg" class="banner" style="width: 300px; right: 140px; top: 110px; border-radius: 100%;">
            <img src="./maligawa.jpg" class="banner" style="width: 300px; right: 190px; top: 330px; border-radius: 100%;">
        </div>

        <h2 class="a"><font color ="white">Welcome To Sri Lanka</font></h2>

            <ul style="padding-left: 100px;">

                <font color ="white">

                    <li>
                        <h2>Select The Provinces -:</h2>
                        <A href="./provinces/np.html">Northern Province</A><br>
                        <A href="./provinces/ncp.html">North Central Province</A><br>
                        <A href="./provinces/cp.html">Central Province </A><br>
                        <A href="./provinces/ep.html">Eastern Province</A><br>
                        <A href="./provinces/nwp.html">North Western Province</A><br>
                        <A href="./provinces/wp.html">Western Province</A><br>
                        <A href="./provinces/up.html">Uva Province</A><br>
                        <A href="./provinces/sgp.html">Sabaragamuwa Province</A><br>
                        <A href="./provinces/sp.html">Southern Province</A><br>
                    </li>
                       

                </font>

            </ul>
             
        <!-- <img id="img1" src="./1.jpg" alt="" style="width:450px; border-radius: 12px; position: absolute; right: 100px; top:20%"> -->

        <br> 
        <br>

        <!-- <h1>Select The Places-</h>--->
                    

                    <br>
                    <br>
                    <h3></h3>



    </body>
    
</html>